# # # 1번문제 : 세자리 정수를 입력 받은후 가장 큰 수 찾기
# list1 = list(input("3개의 정숫값 :").split())
# list1.sort()
# num_max = list1[2]
# print(num_max)
#
# # # 2번문제 : 주/야간 근무시간을 입력 받아 아르바이트 급여 계산 하기
# # # 최저시급 : 9620원
# # # 야간 수당 : 1.5배
# # # 주간근무, 야간근무 입력 하세요 :
# # # 입력한 시간 동안 근무한 주간 또는 야간 급여는 ㅇㅇㅇㅇ 원입니다 .
# 근무타입= int,input("[1]주간근무[2]야간근무 입력하세요 : ")
# 근무시간 = int,input("근무시간 입력하세요 : ")
# if 근무타입 == 1 :
#     급여 = 근무시간 * 9620
# else:
#     급여 = 근무시간 * 9620 * 1.5
#
# 근무타입문자열 = 근무타입 == 1 and "주간" or"야간"
#
# print(f"{근무시간}시간 동안 근무한 {근무타입문자열} 급여는 {급여}원입니다.")


# 3번문제 : 문자열 추가하기
# 2개의 문자열을 포인터 변수 s와 k에, 양의 정수를 정수형 변수
# n에 각각 전달받아 s문자열의 뒤부분의 n개문자를 k문자열 앞에끼워 넣는 코드작성
s =input("s가 포함된 문자열 : ")
k =input("k가 포함된 문자열 : ")
n = int(input("숫자 : "))
print(s[-n:] +k)
rst = k[:k.index("k")] + (s[s.index("s"):])[-n:] + k[k.index("k"):]
if not s.find("s") :
    if not k.find("k") :
        print(f"결과 : {rst}")
    else :
        print("k열의 문자를 다시입력하세요.")
else: print("s열의 문자를 다시입력하세요 .")